<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>MyProfile | Linker!</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<br>
<!-- top bar-->
<body>
	<div class="top_bar">
		<div class="left_area">
		 Linker!  &nbsp &nbsp <input type="text" class="search_box" placeholder="Search">
	    </div>
	</div>

<!--cover area-->
    <div class= "content">
    	<div style="background-color: #aaaaaa;text-align: center; color:#000000">
    		<img src="sanctum.jpg" style="width: 100%">
    		<img class= "profile_picture" src="profile.jpg">
    		<br>
    		<div style="font-size: 20px">Zoey Sanders</div>
    		<br>
    		<div class="menu_btns">Timeline</div>
    		<div class="menu_btns">About</div>
    		<div class="menu_btns">Photos</div>
    		
    	</div>
    	<!--below cover area-->
    	<div style="display: flex;">
    		<!--about area-->
    		<div style="min-height: 400px; flex:1;">
    			<div class="about_bar">
    				About<br>
    				<div style="margin-bottom: 5px;margin-top: 5px;"> Studies at <b>Baylor University</b></div>
    				<div style="margin-bottom: 5px;"> Went to <b>Kerr High School</b></div>
    				<div style="margin-bottom: 5px;"> From <b>Houston, Texas</b></div>

    				
    			</div>
    		</div>
    		<!--post area-->
    		<div style="min-height: 400px; flex:2.5; padding: 20px; padding-right: 0px;">
    			<div style="border: solid thin #bfbfbf; padding: 10px; ">
    				<textarea class="text_area" placeholder="What's on your mind?"></textarea>
    				<input class="post_btn"type="submit" value="post" >
    				<br>
    			</div>
    				<!--post-->
    				<div class="post_bar">
    					<!--post 1-->
    					<div class="post">
    						<div>
    							<img src="profile.jpg" style="width: 75px; margin-right: 4px;">
    						</div>
    						<div>
    							<div style="font-weight: bold; color:#000000 "> Zoey Sanders</div>
    							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    							<br/><br/>
    							<a href="">Like</a> . <a href="">Comment</a>. <span style="color: #737373">June 4 2021</span>
    						</div>
    					</div>

    					<!--post 2-->
    					<div class="post">
    						<div>
    							<img src="profile.jpg" style="width: 75px; margin-right: 4px;">
    						</div>
    						<div>
    							<div style="font-weight: bold; color:#000000 "> Zoey Sanders</div>
    							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    							<br/><br/>
    							<a href="">Like</a> . <a href="">Comment</a>. <span style="color: #737373">June 4 2021</span>

    						</div>
    					</div>
    				</div>
    				
    			</div>
    		</div>
    	</div>
    </div>	

</body>
</html>